{
    "main": "index.html",
    "preload": "preload.js",
    "logo": "assets/logo.png",
    "features": [
      {
        "code": "waypoint",
        "explain": "传送",
        "cmds": [
          "传送"
        ]
      }
    ]
  }